<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    }
    /* * {
      border: 1px solid black;
    } */
    .flex {
      display: flex;
    }
    .baise {
      background-color: white;
    }
    .flex1 {
      flex: 1;
    }
    .column {
      flex-direction: column;
    }
    .mg8 {
      margin: 8px;
    }
    .mgr8 {
      margin-right: 8px;
    }
    .mgtop8 {
      margin-top: 8px;
    }
    .yinying {
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    .daohang {
      padding: 10px 20px;
      border-bottom: 1px solid rgb(139, 137, 137);
      font-size: 14px;
      color: rgb(117, 112, 112);
    }
    .cebian {
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    }
  </style>

  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying cebian">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="./20230122144654.jpg" alt="艾伦" width="40px" height="40px" />
        <div style="margin-left: 10px">艾伦·耶格尔</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baise mg8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mg8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mg8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mg8 yinying"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgtop8 yinying"></div>
            <div style="height: 160px" class="baise mgtop8 yinying"></div>
            <div style="height: 160px" class="baise mgtop8 yinying"></div>
            <div style="height: 160px" class="baise mgtop8 yinying"></div>
            <div style="height: 160px" class="baise mgtop8 yinying"></div>
            <div style="height: 160px" class="baise mgtop8 yinying"></div>
            <div style="height: 160px" class="baise mgtop8 yinying"></div>
            <div style="height: 160px" class="baise mgtop8 yinying"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgtop8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgtop8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
