<!DOCTYPE html>
<html>
  <head>
    <title>图片排队</title>
    <style type="text/css">
      * {
        /* border: 1px solid green; */
        margin: 2.5px; /* margin记得调0 */
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-top: 50px; */
        height: 100vh;
        width: 100vw;
      }

      .image-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100vw;
        height: 80vh;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .image-near {
        width: 50%;
        height: 60%;
        position: relative;
        top: 20%;
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .btn {
        font-size: 20px;
        font-weight: bold;
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      .btnf {
        position: relative;
        left: 30%;
        top: -80%;
      }
      /* 手机样式 */
      @media screen and (max-width: 480px) {
        /* 在此添加样式 */
        .gap {
          display: none;
        }
      }

      /* 平板电脑样式 */
      @media screen and (min-width: 481px) and (max-width: 768px) {
        /* 在此添加样式 */
        .gap {
          display: none;
        }
      }

      /* 笔记本电脑和台式机样式 */
      @media screen and (min-width: 769px) {
        /* 在此添加样式 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><h1>阳江美食</h1></div>
      <div class="image-container">
        <div style="width: 35%; height: 600px" class="gap"></div>
        <div class="image-near">
          <img class="image" src="../imge/HaiLingIslang/zhuchanglu.jpg" />
        </div>
        <div class="image-near">
          <img class="image" src="../imge/HaiLingIslang/海鲜粽子.png" />
        </div>
        <div class="image-near">
          <img class="image" src="../imge/HaiLingIslang/猪肠碌.png" />
        </div>
        <div class="image-near">
          <img class="image" src="../imge/HaiLingIslang/生蚝.png" />
        </div>
        <div class="image-near">
          <img class="image" src="../imge/HaiLingIslang/马子.png" />
        </div>
      </div>
      <div class="btnf">
        <button class="btn" id="left-btn">左</button>
        <button class="btn" id="right-btn">右</button>
      </div>
    </div>
    <script type="text/javascript">
      const leftBtn = document.getElementById("left-btn");
      const rightBtn = document.getElementById("right-btn");
      const images = document.querySelectorAll(".image-near");
      let currentIndex = 0;
      let length = images.length;

      function showImages() {
        images.forEach((image1, index1) => {
          if (index1 === currentIndex) {
            image1.style.display = "block";
          } else if (index1 === (currentIndex + 1 + length) % length) {
            image1.style.display = "block";
          } else if (index1 === (currentIndex + 2 + length) % length) {
            image1.style.display = "block";
          } else {
            image1.style.display = "none";
          }
        });
      }

      showImages();

      leftBtn.addEventListener("click", () => {
        // if (currentIndex > 0) {
        //   currentIndex--;
        // } else {
        //   currentIndex = images.length - 1;
        // }
        currentIndex = (currentIndex - 1 + length) % length;
        showImages();
      });

      rightBtn.addEventListener("click", () => {
        // if (currentIndex < images.length - 1) {
        //   currentIndex++;
        // } else {
        //   currentIndex = 0;
        // }
        // showImages();
        currentIndex = (currentIndex + 1 + length) % length;
        showImages();
      });
    </script>
  </body>
</html>
